VITE_TMDB_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMGI2MTljNDczMGU2YTQ4MmM4M2QzY2FmYzFiYmQ3NyIsIm5iZiI6MTc2NjkxMjkwOS45NzcsInN1YiI6IjY5NTBmMzhkYWVlOWY2NDdhNDc0ZGYyYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nK5qKA5OfO918jjzx18Bfxxis6xBcLvZTVoJ_PMrvT0'
VITE_APPWRITE_PROJECT_ID=69529c03001c3f09a98b
VITE_APPWRITE_DATABASE_ID=6952b96e0006e90a3272
VITE_APPWRITE_COLLECTION_ID=metrixtrycvubinzfbgn6853